user nginx;
worker_processes 1;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    root /usr/share/nginx/html;

    server {
        listen 80;
        server_name localhost;

        location /status {
            access_log off;
            default_type text/plain;
            add_header Content-Type text/plain;
            return 200 "OK";
        }

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}